{
  "name": "iot-telegram-bot-sim",
  "version": "1.0.0",
  "description": "IoT Telegram Bot Simulation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.65.1"
  }
}
